COSMOSDB_ENDPOINT = 
COSMOSDB_KEY = 
COSMOSDB_DATABASE_NAME = "rminsights"
COSMOSDB_CONTAINER_CLIENT_NAME = "clientdata"
COSMOSDB_CONTAINER_USER_NAME = "userdata"

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_API_VERSION="2024-02-01"

AI_SEARCH_ENDPOINT = 
AI_SEARCH_KEY = 
AI_SEARCH_INDEX_NAME = 
AI_SEARCH_SEMANTIC_CONFIGURATION = 
