COSMOSDB_ENDPOINT= 
COSMOSDB_DATABASE_NAME="rminsights"
COSMOSDB_CONTAINER_CLIENT_NAME="clientdata"
COSMOSDB_CONTAINER_FSI_INS_USER_NAME="user_fsi_ins_data"
COSMOSDB_CONTAINER_FSI_BANK_USER_NAME="user_fsi_bank_data"

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=2024-10-21

AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536
CHUNCK_SIZE=2000

AI_SEARCH_ENDPOINT=

AI_SEARCH_CIO_INDEX_NAME=cio-index
AI_SEARCH_FUNDS_INDEX_NAME=funds-index
AI_SEARCH_INS_INDEX_NAME=ins-index

AI_SEARCH_VECTOR_FIELD_NAME=contentVector

# Observability through AI Foundry tracing
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=..."
AZURE_RESOURCE_GROUP="rg-..."

# To be able to trace the multi agent chat execution in Azure AI FOUNDRY
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS=True
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=True

# Using RBAC to access Azure Services
AZURE_CLIENT_ID=""

# Optional
HANDLER_TYPE=semantickernel    # [semantickernel, vanilla] defaults to semantickernel